{
  "permissions": {
    "allow": [
      "Bash(git config *)",
      "Bash(git check-ignore *)",
      "Bash(gh auth *)",
      "Bash(gh repo *)",
      "Bash(gh api *)",
      "Bash(git ls-remote *)",
      "Bash(cd \"c:/Users/gmwan/dev/Mwenda Kilema Portfolio/proxara-policy\")",
      "Bash(git push *)",
      "Bash(git remote *)",
      "Bash(git branch *)",
      "Bash(git fetch *)",
      "PowerShell(npm run lint 2>&1)",
      "PowerShell(npm run build 2>&1)",
      "PowerShell(npx sanity exec scripts/seed.ts --with-user-token 2>&1)",
      "Bash(npx sanity *)",
      "Bash(curl -s http://localhost:3000/about)",
      "Bash(taskkill //PID 20988 //F)",
      "Bash(curl -s http://localhost:3210/what-we-do)",
      "Bash(seq 1 40)",
      "Bash(curl -s -o /dev/null http://localhost:3210/what-we-do)",
      "Bash(break)",
      "Bash(sleep 1)",
      "Bash(seq 1 60)",
      "Bash(curl -s -o /dev/null --max-time 60 http://localhost:3210/what-we-do)",
      "Bash(sleep 2)",
      "Bash(echo \"=== WHAT WE DO \\(pillars\\) ===\")",
      "Bash(grep -oE \"01 .{0,180}\")",
      "Bash(curl -s --max-time 30 http://localhost:3210/contact)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" --max-time 60 http://localhost:3210/studio)",
      "Bash(head -1)",
      "Read(//c/Users/gmwan/.local/share/com.vercel.cli/**)",
      "Bash(npx --yes vercel whoami)",
      "Bash(npx --yes vercel inspect dpl_3i5meXRRxBr2z4jymf6iY8dnfZUF --logs --scope proxara)",
      "Bash(npx --yes vercel teams ls)",
      "Bash(npx --yes vercel inspect dpl_3i5meXRRxBr2z4jymf6iY8dnfZUF --logs)",
      "Bash(npm ci *)",
      "Bash(npx next *)",
      "Read(//c/vrepro/**)",
      "Bash(git add *)",
      "Bash(git commit -q -m '@ *)",
      "Bash(git commit *)",
      "Bash(rm -rf /c/vrepro)",
      "Bash(rm -rf vercel-repro)",
      "Bash(curl -s -o /dev/null -w \"studio: %{http_code}\\\\n\" --max-time 60 https://proxarapolicy.sanity.studio/)",
      "Bash(curl -s --max-time 60 -L https://proxarapolicy.sanity.studio/)",
      "PowerShell(Resolve-DnsName -Name proxarapolicy.com -Type TXT -Server 8.8.8.8 -ErrorAction SilentlyContinue)",
      "PowerShell(Resolve-DnsName -Name send.proxarapolicy.com -Type TXT -Server 8.8.8.8 -ErrorAction SilentlyContinue)",
      "PowerShell(Resolve-DnsName -Name _dmarc.proxarapolicy.com -Type TXT -Server 8.8.8.8 -ErrorAction SilentlyContinue)",
      "PowerShell(\"--- resend subdomain check ---\")",
      "PowerShell(\"--- dmarc ---\")",
      "Bash(node -e ' *)",
      "Bash(git rm *)",
      "Bash(seq 1 30)",
      "Bash(curl -s -o /dev/null --max-time 30 http://localhost:3210/)",
      "Bash(echo \"=== icons + og on / ===\")",
      "Bash(curl -s --max-time 30 http://localhost:3210/)",
      "Bash(curl -s --max-time 30 http://localhost:3210/about)",
      "Bash(echo \"=== icon links ===\")",
      "Bash(grep -oE '\\(<img[^>]{0,300}>|headshot to be supplied\\)')",
      "Bash(curl -s -o /dev/null --max-time 30 http://localhost:3210/about)",
      "Bash(echo \"=== about headshot ===\")",
      "Read(//c/Users/gmwan/AppData/Local/Temp/**)",
      "WebFetch(domain:forminit.com)",
      "Bash(curl -sL -o source-serif-4-latin-opsz-normal.woff2 \"https://cdn.jsdelivr.net/npm/@fontsource-variable/source-serif-4@5.3.0/files/source-serif-4-latin-opsz-normal.woff2\")",
      "Bash(python -c ' *)",
      "Bash(python -m venv ftenv)",
      "Bash(./ftenv/Scripts/pip.exe install *)",
      "Bash(./ftenv/Scripts/python.exe -c ' *)",
      "Bash(npm run *)",
      "Bash(curl -sL -o ss4d.zip \"https://github.com/adobe-fonts/source-serif/releases/download/4.005R/source-serif-4.005_Desktop.zip\" -w \"zip: %{http_code} %{size_download}\\\\n\")",
      "Bash(rm -f ss4d.zip)",
      "Bash(curl -sL --retry 2 -o ss4d.zip \"https://github.com/adobe-fonts/source-serif/releases/download/4.005R/source-serif-4.005_Desktop.zip\")",
      "Bash(curl -sL --retry 2 -o adobe.zip \"https://github.com/adobe-fonts/source-serif/releases/download/4.005R/source-serif-4.005_Desktop.zip\")",
      "Bash(python -)",
      "Bash(npx tsc *)",
      "Bash(node -e \"console.log\\(!!require\\('./package.json'\\).devDependencies?.prettier\\)\")",
      "Bash(./node_modules/.bin/prettier --write \"src/app/\\(site\\)/thinking/page.tsx\" \"src/app/\\(site\\)/page.tsx\" \"src/app/\\(site\\)/thinking/[slug]/page.tsx\" \"src/components/portable-text.tsx\" \"src/components/site/*.tsx\" \"src/app/globals.css\" \"src/lib/format.ts\")",
      "Bash(./ftenv/Scripts/python.exe -m fontTools.varLib.instancer ss4var.ttf wght=600 opsz=48 -o ss4-static.ttf)",
      "Bash(./ftenv/Scripts/pyftsubset.exe ss4-static.ttf --output-file=og-serif.ttf --unicodes=\"U+0020-007E,U+00A0-00FF,U+2010-2015,U+2018-201A,U+201C-201E,U+2026,U+2039-203A\" --layout-features=\"ccmp,liga,kern\")",
      "Bash(npm uninstall *)",
      "PowerShell($c = Get-NetTCPConnection -LocalPort 3000 -State Listen -ErrorAction SilentlyContinue; if \\($c\\) { $c | Select-Object -ExpandProperty OwningProcess -Unique | ForEach-Object { $p = Get-Process -Id $_ -ErrorAction SilentlyContinue; if \\($p\\) { \"stopping $\\($p.ProcessName\\) \\(PID $\\($p.Id\\)\\)\"; Stop-Process -Id $p.Id -Force } } } else { \"nothing listening on 3000\" })",
      "Bash(grep -vE \"EPERM|rename|errno|syscall|path:|dest:|at ignore|^\\\\}|^\\\\s*$\" dev2.log)",
      "PowerShell(Get-CimInstance Win32_Process -Filter \"Name='node.exe'\" | Select-Object ProcessId, @{n='Cmd';e={ if \\($_.CommandLine.Length -gt 110\\) { $_.CommandLine.Substring\\(0,110\\) } else { $_.CommandLine } }} | Format-Table -AutoSize -Wrap)",
      "Bash(curl -s http://localhost:3100/thinking)",
      "Bash(curl -s http://localhost:3100/sitemap.xml)",
      "Bash(curl -s http://localhost:3100/)",
      "Bash(cd \"c:/Users/gmwan/dev/Mwenda Kilema Portfolio/proxara-policy\" && grep -oE '\\\\-\\\\-\\(navy|navy-deep|gold|gold-cta|gold-deep|gold-on-navy|on-navy-muted|on-navy-faint|muted-foreground|border\\):[^;]+' /tmp/all.css | sort -u)",
      "Read(//tmp/**)",
      "Bash(cd \"c:/Users/gmwan/dev/Mwenda Kilema Portfolio/proxara-policy\" && ls node_modules/.bin/ | grep -i playwright || echo \"no local playwright\"; ls \"$HOME/AppData/Local/ms-playwright\" 2>/dev/null | head || echo \"no playwright browsers cached\")",
      "Read(//c/Users/gmwan/AppData/Local/ms-playwright/**)",
      "Read(//c/Users/gmwan/AppData/Local/ms-playwright/chromium-1228/**)",
      "Read(//c/Users/gmwan/AppData/Local/ms-playwright/chromium_headless_shell-1228/**)",
      "Bash(sed -i \"s|chromium.launch\\(\\)|chromium.launch\\({ executablePath: process.env.CHROME }\\)|\" shot.mjs)",
      "Bash(CHROME='C:\\\\Users\\\\gmwan/AppData/Local/ms-playwright/chromium-1228/chrome-win64/chrome.exe' node shot.mjs)",
      "Bash(./node_modules/.bin/prettier --write \"src/app/\\(site\\)/page.tsx\")",
      "Bash(curl -s -o /dev/null -w \"3100: %{http_code}\\\\n\" --max-time 20 http://localhost:3100/)"
    ]
  }
}
